<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="../static/apple-touch-icon.png">

        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            #encrypt-dropzone {
              width: 100%; 
              height: 250px;
              border : 3px #AAA dashed;
              background: url("{{ url_for('static', filename='img/download.png') }}");
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
            }
            #decrypt-dropzone {
              width: 100%;
              height: 250px;
              border : 3px #AAA dashed;
              background: url("{{ url_for('static', filename='img/download.png') }}");
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
            }
            #log {
              width: 100%;
              height: 280px;
              overflow: auto;
              font-size: smaller;
            }
            #show-log {
              position: relative;
              left: 10px;
              top: 20px;
            }
        </style>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

        <script src="{{ url_for('static', filename='js/vendor/modernizr-2.8.3-respond-1.4.2.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/dropzone.js') }}"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Coprotect</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Coprotect</h1>
        <p>A novel architecture to protect the cryptography keys in cloud systems that leverage on the cooperation
            between the cloud provider and the customer company. It takes part in the European BPR4GDPR project.</p>
        <p><a class="btn btn-primary btn-lg" href="http://www.bpr4gdpr.eu/" role="button">About BPR4GDPR &raquo;</a></p>

<!--        <p><a class="btn btn-info btn-lg" id="show-log" role="button">Show log</a></p>-->

      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-3">
          <h2>Drop file below to encrypt</h2>
          <form action="UploadImages"
                class="dropzone"
                id="encrypt-dropzone" enctype="multipart/form-data">
          </form>
          <div id="encrypt-dropzone-previews"></div>
        </div>

        <div class="col-md-3">
          <h2>Drop file below to decrypt</h2>
          <form action="UploadImages"
                class="dropzone"
                id="decrypt-dropzone" enctype="multipart/form-data">
          </form>
          <div id="decrypt-dropzone-previews"></div>
        </div>

        <div class="col-md-6">
          <div class="row">
              <h2 id="log-label">Log</h2>
              <div id="log">
                  <ul>
                      <li>Log will be shown after first encryption/decryption operation.</li>
                  </ul>
              </div>
          </div>
        </div>
        <div class="row">
          <p><a class="btn btn-info btn-lg" id="show-log" role="button">Show log</a></p>
        </div>

      </div>

      <hr>

      <footer>
        <p><img src="{{ url_for('static', filename='img/bpr4gdpr_logo.png') }}" /> University of Rome "Tor Vergata"</p>
      </footer>
    </div> <!-- /container -->        
        <script src="{{ url_for('static', filename='js/vendor/jquery-1.11.2.min.js') }}"></script>
        

        <script src="{{ url_for('static', filename='js/vendor/bootstrap.min.js') }}"></script>


        <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    </body>
</html>
